# cities list , unicode 
cities=\u4E0A\u6D77,\u5317\u4EAC,\u5357\u4EAC,\u53A6\u95E8,\u54C8\u5C14\u6EE8,\u5927\u8FDE,\u5929\u6D25,\u5E7F\u5DDE,\u6210\u90FD,\u6606\u660E,\u676D\u5DDE,\u6B66\u6C49,\u6C88\u9633,\u6D4E\u5357,\u6DF1\u5733,\u798F\u5DDE,\u82CF\u5DDE,\u897F\u5B89,\u91CD\u5E86,\u957F\u6625,\u957F\u6C99,\u9752\u5C9B,
#cities=\u4E0A\u6D77,

# uom : second ; 28800s = 8h
ongoing_cycle_delay=7200

status_delay=28800

status_check_range=600

# default is 300 seconds
ahead_of_time=300
 
ongoing_flag=1

status_check_flag=0

#uom : millseconds
# fetcher_download_delay=200 -- unused

# fetcher is idle , how long sleep once a time . uom seconds
fetcher_idle_sleep=60

# status carryer is idle , how long sleep once a time . uom seconds , default is ahead_of_time/10
status_carrier_idle_sleep=60

# after every fetch , sleep for millseconds
 FETCHER_SLEEP_MILLISECOND=100
 
 
# ignore fetch incomplete seller info ,
ignore_imcomplete_seller=1